# your project name, will create a namespace in docker with this name
# should contain only a-z, A-Z, 0-9 and _
COMPOSE_PROJECT_NAME=your_project_there

# git deployment specification for applications
GIT_SERVER=github.com
GIT_PROTO=https
GIT_USER=my-deploy-user
GIT_ORG_NAME=my-org-at-git-server

# user login, who owns this repository files and all app files
APP_USER=tech.admin

# login:group or id:gid of user who runs by default inside of a container
# All WRITABLE_DIRS will have this user as owner, so the webserver could allow to upload files for example
#
# @override: This value can be overridden by repository configuration
DEFAULT_CONTAINER_USER=82:82

# use for testing to put each of your domain as a subdomain of eg. ".localhost"
DOMAIN_SUFFIX=.localhost
MAIN_DOMAIN=test
PROTO=http
